<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="Contact.css">
    <title>Contact</title>
  </head>
  <body>
    <div class="overview">
      <div class="overview">
        <div id="top">
          <ul>
            <li class="home"><a href="/index.html">Christine Schoellhorn</a>
            </li>
            <li class="borderright"><a href="/About.html">About Me</a>
            </li>
            <li class="borderleftexperience"><a href="/Contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="hi">
      <p>Get in touch. Share your vision.</p>
    </div>
    <div id="body">
      <div class="right">
        <img class="picturebottom" src="http://www.christineschoellhorn.com/Picture-Sand.jpg" alt="picture" />
        <img class="picturetop" src="http://www.christineschoellhorn.com/Picture-6.jpg" alt="picture" />
      </div>
      <div class="left">
        <div class="mail1">
          <h3 class="mail"> 
            <p> Twitter </p>
             </h3>
              <a href="https://twitter.com/CSchoellhorn"></a>
            <p class="mailtext "> @cschoellhorn </p>
          </div>
          <div class="mail1">
            <h3 class="mail"> 
               <p> Email </p>
             </h3>
              <a href="mailto:cschoellhorn@gmail.com?Subject=Greetings!" target="_top"></a>
     			  <p class="mailtext "> cschoellhorn@gmail.com</p>
 			    </div>
  		</div>
     	<div id="footer">
      		<p> Envision Disruption </p>
      </div>	
    </div>	
	</body>
</html>